<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8"/>
    <title>I'll build it on my own, with BlackJack and ****.</title>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <script type="text/javascript" src="js/myIncredibleJS.js"></script>
</head>
<body>
<div id="main">

    <div id="win">Let's play some</div>
    <div id="dealer_place"></div>
    <div id="player_place"></div>

    <div id="player_text"><h2>Player</h2>

        <h3>total:</h3>

        <div id="playerTotal"></div>
    </div>

    <div id="dealer_text"><h2>Dealer</h2>

        <h3>total:</h3>

        <div id="dealerTotal"></div>
    </div>

    <div class="text"></div>

    <div id="table"><img src="img/table.png"></div>

    <div id="btns_block">
        <input type="button" id="stay" class="button" value="Stay"/>
        <input type="button" id="hit" class="button" value="Hit"/>
        <input type="button" id="newGame" class="button" value="New game"/>
    </div>
</div>
</body>
</html>